<?php
// do not store this file in GIT
// this file holds credentials

namespace CT_APITOOLS;

const CREDENTIALS_{sample} = [
    'ctdomain' => "https://{sample}.church.tools/",
    'ctusername' => '{username}}',
    'ctpassword' => '{password}}',
    'ctaccesskey' => '',   // usually not needed
    'ctinstance' => '{sample}',  // used to build the filename - can be left as empty string
    'outfolder' => __DIR__ . "/testoutput/{sample}"               // if you want something else than /responses
];


const CREDENTIALS = CREDENTIALS_{sample}};
