<?php
// do not store this file in GIT
// this file holds credentials

namespace CT_APITOOLS;

const CREDENTIALS_{sample} = [
    'ctdomain' => "https://{sample}.church.tools/",
    'ctusername' => '{username}}',
    'ctpassword' => '{password}}',
    'ctaccesskey' => '',   //  planned for future use ...
    'ctinstance' => '{sample}',  // used to build the filename - can be left as empty string
    'outfolder' => __DIR__ . "/testoutput/{sample}"  // if you want something else than /responses
    'extracts' => [
        '' => [
            'groupidstoignore' => [],
        ],
        '.orgchart' => [
            'groupidstoignore' => [[-10000, -1], [3, 7]],
        ],
    ]
];

// by this you can have multiple credentials and select the one you need.
// eventually ctcli requests the constant CREDENTIALS
const CREDENTIALS = CREDENTIALS_{sample}};
